#Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Configurações do DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marmitariaDB
spring.datasource.username=springuser
spring.datasource.password=mysql123



#Configurações do contexto
server.servlet.context-path=/api