
#Configurações do DATABASE
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marmitariaDB
#spring.datasource.username=springuser
#spring.datasource.password=mysql123


#Configurações do contexto
server.servlet.context-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
