#####################Configurações
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
##Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Host
#api.hostname=localhost:8080
api.hostname=fulano-de-sal-api.herokuapp.com
#############################################################


###################Confirurações Heroku######################
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = ${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.datasource.type = ${SPRING_JPA_DATABASE_TYPE}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_JPA_DATABASE_USERNAME}
spring.datasource.password=${SPRING_JPA_DATABASE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATAFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE-DDL}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
##############################################################


##################Configurações de Email#######################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cursosufcg@gmail.com
spring.mail.password=cursosufcg123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false

###############################################################

######################Configurações da API#####################
server.servlet.context-path=/api

